Maria Lol Lanchex Labexude
--Eng:--Maria Lol Lanchex Labexude
ACTURA
--Eng:--ACTURA
Odontologa
--Eng:--Odontologa
NO 0002 50 0 0 0 20 2
--Eng:--NO 0002 50 0 0 0 20 2
C
--Eng:--C
25 de Mayo 1929
--Eng:--25 May 1929
(1650 San Martin - Pcia . de Buenos Aires
--Eng:--(1650 San Martin-Pcia. de Buenos Aires
63 loud
--Eng:--63 loud
CULT . N
--Eng:--CULT . N
27- 28 516667-1
--Eng:--27- 28 516667-1
Responsable Monotributo
--Eng:--Responsible
Ingresos Brutus N
--Eng:--Income Brutus N
27 - 28516661
--Eng:--27 - 28516661
Inicio de Actividades
--Eng:--Start of activities
02 / 200
--Eng:--02 / 200
Seniores
--Eng:--Senior
JANSEN FRANCESCO
--Eng:--Jack FRANCESCO
Domicili
--Eng:--Registered office
IVA : Resp . Inc . No Res
--Eng:--VAT: Resp. Inc. No Res
QUIT NO
--Eng:--QUIT NO
Exento
--Eng:--Exempt
Consumedor Final
--Eng:--Consumedor Final
[ Monotrib
--Eng:--[ Monotrib
Remito NO
--Eng:--I refer not
Sul no Categ . U Contado
--Eng:--Sul no Categ. Counted
Gota Cle
--Eng:--Cle Drop
DETALLE
--Eng:--Detail
IMPORTE
--Eng:--Any
Quote Ortodance Mes Abra
--Eng:--Quote Ortodance Month Open
$ 400
--Eng:--$ 400
Orientation al Consumidor Provincia de Buenos Aires 0- 800 - 222 - 9042
--Eng:--Consumer orientation Province of Buenos Aires 0-800-222-9042
TOTAL $ 400
--Eng:--TOTAL $ 400
Imprenta : Cantarutti Claudio Santiago
--Eng:--Press: Cantarutti Claudio Santiago
CUIT , 20 - 11008723 - 4
--Eng:--Cooked, 20-11008723-4
C . A . 1 . NO : 431 1 109 2 2700 90
--Eng:--C . A . 1 . NO : 431 1 109 2 2700 90
Habilitation No 56 72 0 - 96 - Fecha Impression : 03 - 2017 ORIG . BLANCO
--Eng:--Habilitation No 56 72 0 - 96 - Fecha Impression : 03 - 2017 ORIG . BLANCO
IMPRESION DEL 0002 00000201 AL 0002 00000300 DUPLI COLOR
--Eng:--0002 00000201 to 0002 00000300 DUPLI COLOR Printing
Fecha Vio : 16 / 03 / 2018
--Eng:--Date saw: 16/03/2018
