---NEXT PAGE--
Maria Pol Lanchex Cabezudo
--Eng:--Maria Pol Lanchex Cabezudo
ACTTRA
--Eng:--ACTTRA
Odontologa
--Eng:--Odontologa
NO 0002 50000202
--Eng:--NO 0002 50000202
25 de Mayo 1929
--Eng:--25 May 1929
You / 17
--Eng:--You / 17
17650 ) San Martin - Pcia . de Buenos Aires
--Eng:--17650) San Martin-Pcia. of Buenos Aires
C .U . IT . NO
--Eng:--C . U . IT . NO
27. 2851666)
--Eng:--27. 2851666)
Ingresos Brutes N
--Eng:--Brutes Income N
27 - 2851 6661- 1
--Eng:--27 - 2851 6661- 1
Responsable Monotribute
--Eng:--Person in charge
Inicio de Actividades
--Eng:--Start of activities
02 2007
--Eng:--02 2007
Senores
--Eng:--Gentlemen
JANSE FRANCESCO
--Eng:--Jack Falk
Domicilio
--Eng:--Home
VA: Resp . Inc . No Resp
--Eng:--VA: Resp. Inc. No Resp
CUIT NO
--Eng:--NON-COOKED
Exento
--Eng:--Exempt
$ Consumidor Final
--Eng:--$ Final Consumer
| Monotrib
--Eng:--| Monotrib
Remito NO
--Eng:--I refer not
Suji no Categ . Contado
--Eng:--Suji no Categ. Told
Octa . Cle
--Eng:--Octa . Cle
DETALLE
--Eng:--Detail
IMPORTE
--Eng:--Any
Quote ortodance Mes Abra
--Eng:--Quote ortodance Month Open
$ 400
--Eng:--$ 400
Orientation al Consumnidor Provincia de Buenos Aires O- 800 - 222 - 9042
--Eng:--Orientation to the Consumnidor province of Buenos Aires O-800-222-9042
TOTAL $ 400
--Eng:--TOTAL $ 400
Imprenta : Cantarutt Claudio Santiago
--Eng:--Press: Cantarutt Claudio Santiago
CULT . 20 - 11008723 - 4
--Eng:--CULT . 20 - 11008723 - 4
C . A . 1 . NO : 43 1 1 10 922 7 00 90
--Eng:--C . A . 1 . NO : 43 1 1 10 922 7 00 90
Habilitation No 56 72 - C - 96 - Fecha Impression : 03 - 2017 ORIG . BLANCO
--Eng:--Habilitation No 56 72 - C - 96 - Fecha Impression : 03 - 2017 ORIG . BLANCO
IMPRESION DEL 0002 00000201 AL 0002 / 00000300 DUPLI COLOR
--Eng:--0002 00000201 to 0002/00000300 DUPLI COLOR Printing
Fecha Vto : 16 / 03 / 2018
--Eng:--Date Vto: 16/03/2018
