---NEXT PAGE--
Maria STol Lanchex Cabezudo
--Eng:--Maria STol Lanchex Cabezudo
ACURA
--Eng:--ACURA
Odontologa
--Eng:--Odontologa
NO 0002 - 00000201
--Eng:--NO 0002-00000201
25 de Mayo 1 929
--Eng:--25 May 1 929
Fecha
--Eng:--Date
(1650 ) San Martin . Pcia . de Buenos Aire
--Eng:--(1650) St. Martin. Pcia. of good air
03 / 04 / 17
--Eng:--03 / 04 / 17
C.U. IT . NO
--Eng:--C.U. IT . NO
27- 28516661- 1
--Eng:--27- 28516661- 1
Responsable Monotributo
--Eng:--Responsible
Ingress Brutes N
--Eng:--Ingress Brutes N
27- 28516661 - 1
--Eng:--27- 28516661 - 1
Inicio de Actividades
--Eng:--Start of activities
02 / 2007
--Eng:--02 / 2007
Seniores
--Eng:--Senior
JANSE CATALINA
--Eng:--JANSE CATALINA
Domicilio
--Eng:--Home
IVA: Resp . Inso . No Resp
--Eng:--IVA: Resp. Inso. No Resp
CUIT NO
--Eng:--NON-COOKED
Exento
--Eng:--Exempt
2 Consumidor Final
--Eng:--2 Final Consumer
I Monotrib
--Eng:--I Monotrib
Remito NO
--Eng:--I refer not
I Su no Categ . Cont
--Eng:--I its not Categ. Cont
ontado
--Eng:--ontado
Gota Cle
--Eng:--Cle Drop
DETALLE
--Eng:--Detail
IMPORTE
--Eng:--Any
I wore octodonaire Hes Marzo
--Eng:--I wore octodonaire Hes Marzo
2 - cote Detodonames Ab
--Eng:--2-Cote Detodonames from
$3100
--Eng:--$3100
$ 3100
--Eng:--$ 3100
Orientation al Consumidor Provincia de Buenos Aires 0- 800 - 222 - 8042 "
--Eng:--Consumer orientation Province of Buenos Aires 0-800-222-8042 "
TOTAL $ 6. 200
--Eng:--TOTAL $ 6. 200
imprenta : Cantarutt Claudio Santiago
--Eng:--Press: Cantarutt Claudio Santiago
CUIT . 20 - 11008723 - 4
--Eng:--Cooked. 20-11008723-4
Habitacion No 5672 0- 96 - Fecha Impression : 03 - 2017 ORIG BLANCO
--Eng:--Room No 5672 0-96-Date Impression: 03-2017 ORIG White
C . A . 1 . NO : 43 1 1 1 0 92 2 7 00 90
--Eng:--C . A . 1 . NO : 43 1 1 1 0 92 2 7 00 90
IMPRESION DEL DOOR / 0000020 1 AL 0002 00000300 DUAL COLOR Fecha Vto : 16 / 03 / 2018
--Eng:--Printing DOOR/0000020 1 to 0002 00000300 DUAL COLOR Vto Date: 16/03/2018
