---NEXT PAGE--
OF
--Eng:--OF
LL
--Eng:--LL
---NEXT PAGE--
---NEXT PAGE--
*
--Eng:--*
UP
--Eng:--UP
A
--Eng:--A
W
--Eng:--In
---NEXT PAGE--
---NEXT PAGE--
1 0?
--Eng:--1 0?
$ 80
--Eng:--$ 80
DO
--Eng:--Of
ZO
--Eng:--So
Up on
--Eng:--Up on
$ 5
--Eng:--$ 5
co O
--Eng:--What about
LL C FCS
--Eng:--LL C FCS
2 6 9 < 3
--Eng:--2 6 9 < 3
---NEXT PAGE--
$ 1
--Eng:--$ 1
OF
--Eng:--OF
!
--Eng:--!
Q
--Eng:--Q
$ 12
--Eng:--$ 12
$ 18
--Eng:--$ 18
---NEXT PAGE--
processtrespassing Reach Range
--Eng:--processtrespassing Reach Range
MADE
--Eng:--MADE
6 8 4
--Eng:--6 8 4
NICK
--Eng:--NICK
2 8 8 18 18
--Eng:--2 8 8 18 18
12 0 0 8 12 1
--Eng:--12 0 0 8 12 1
share offerings
--Eng:--share offerings
---NEXT PAGE--
2 8
--Eng:--2 8
the
--Eng:--the
---NEXT PAGE--
. it
--Eng:--. it
---NEXT PAGE--
B B
--Eng:--B B
8 RX
--Eng:--8 RX
of &
--Eng:--of &
( 7 (1)
--Eng:--( 7 (1)
2 3
--Eng:--2 3
---NEXT PAGE--
OHH
--Eng:--OHH
ON
--Eng:--ON
8 8
--Eng:--8 8
8 8
--Eng:--8 8
Ex
--Eng:--Ex
BB
--Eng:--BB
I
--Eng:--I
00 B B
--Eng:--00 B B
3 8 5
--Eng:--3 8 5
2 2 4 8
--Eng:--2 2 4 8
---NEXT PAGE--
in
--Eng:--in
"
--Eng:--"
---NEXT PAGE--
5 6
--Eng:--5 6
$$ $ 3
--Eng:--$$ $ 3
---NEXT PAGE--
---NEXT PAGE--
$ 8 6
--Eng:--$ 8 6
12
--Eng:--12
11 1 1 7
--Eng:--11 1 1 7
LAFAYETTE
--Eng:--LAFAYETTE
No
--Eng:--No
---NEXT PAGE--
DO
--Eng:--Of
AND
--Eng:--AND
8 8
--Eng:--8 8
6 6 8
--Eng:--6 6 8
---NEXT PAGE--
W
--Eng:--In
$ $ 1 8
--Eng:--$ $ 1 8
Of
--Eng:--Of
81 0
--Eng:--81 0
2853 Un Fixed/ 501 /
--Eng:--2853 Un Fixed/ 501 /
---NEXT PAGE--
&
--Eng:--&
IF
--Eng:--IF
THE
--Eng:--THE
all!
--Eng:--all!
us
--Eng:--us
$ 1 8
--Eng:--$ 1 8
---NEXT PAGE--
$
--Eng:--$
9
--Eng:--9
Of
--Eng:--Of
how
--Eng:--how
1
--Eng:--1
---NEXT PAGE--
BC
--Eng:--BC
$1
--Eng:--$1
---NEXT PAGE--
OR
--Eng:--OR
BEAR
--Eng:--BEAR
3 8 8 1 3
--Eng:--3 8 8 1 3
---NEXT PAGE--
---NEXT PAGE--
TICKETS
--Eng:--TICKETS
U
--Eng:--in the
$ 6 ) .
--Eng:--$ 6 ) .
2 2 2 Milk
--Eng:--2 2 2 Milk
OF THIS
--Eng:--OF THIS
$8888 8 8 8
--Eng:--$8888 8 8 8
---NEXT PAGE--
38
--Eng:--38
X
--Eng:--X
IN
--Eng:--IN
N / / N / N
--Eng:--N//N/N
8 8 -
--Eng:--8 8 -
!
--Eng:--!
ON - ON
--Eng:--ON - ON
1 5
--Eng:--1 5
IN
--Eng:--IN
8 8
--Eng:--8 8
The Bill
--Eng:--The Bill
---NEXT PAGE--
OUT
--Eng:--OUT
DOHERE
--Eng:--DOHERE
In allday
--Eng:--In allday
FOR
--Eng:--FOR
including
--Eng:--including
V
--Eng:--In
---NEXT PAGE--
$8
--Eng:--$8
I
--Eng:--I
! !
--Eng:--! !
go
--Eng:--go
56 45
--Eng:--56 45
"
--Eng:--"
Of
--Eng:--Of
HEY
--Eng:--HEY
---NEXT PAGE--
1 13
--Eng:--1 13
HIGH 6 8 /
--Eng:--HIGH 6 8 /
FOR
--Eng:--FOR
3 3 18
--Eng:--3 3 18
$ 8 8 818 8
--Eng:--$ 8 8 818 8
WHOOP
--Eng:--WHOOP
$ 1 6
--Eng:--$ 1 6
will
--Eng:--will
I DODO ?
--Eng:--I DODO ?
not Withintimidating
--Eng:--not Withintimidating
3 DODO
--Eng:--3 DODO
* * P
--Eng:--* * P
0 0
--Eng:--0 0
---NEXT PAGE--
---NEXT PAGE--
UP
--Eng:--UP
3
--Eng:--3
2
--Eng:--2
---NEXT PAGE--
$ $ 8 6
--Eng:--$ $ 8 6
##
--Eng:--##
$ E
--Eng:--$ E
FEB.
--Eng:--FEB.
$6 2 8
--Eng:--$6 2 8
to E
--Eng:--to E
Said
--Eng:--Said
ESE
--Eng:--That
" TO
--Eng:--" TO
Olu EF
--Eng:--Olu EF
$ 823
--Eng:--$ 823
$8
--Eng:--$8
$ 3
--Eng:--$ 3
FREE
--Eng:--FREE
6 08 0
--Eng:--6 08 0
3
--Eng:--3
SEED
--Eng:--SEED
8 1 9
--Eng:--8 1 9
---NEXT PAGE--
25OF
--Eng:--25OF
Will
--Eng:--Will
So
--Eng:--So
BIGGER
--Eng:--BIGGER
$ 18
--Eng:--$ 18
IN
--Eng:--IN
3 2
--Eng:--3 2
go
--Eng:--go
---NEXT PAGE--
FB
--Eng:--FB
3 5
--Eng:--3 5
2 2
--Eng:--2 2
811 8 3
--Eng:--811 8 3
8 8
--Eng:--8 8
$ 3
--Eng:--$ 3
$ 18 8
--Eng:--$ 18 8
2
--Eng:--2
8 5 8
--Eng:--8 5 8
---NEXT PAGE--
$ 13
--Eng:--$ 13
WHAT
--Eng:--WHAT
$ 8
--Eng:--$ 8
2 1 8
--Eng:--2 1 8
ZIE
--Eng:--See
813 8 4
--Eng:--813 8 4
3
--Eng:--3
---NEXT PAGE--
