---NEXT PAGE--
HOSPITALES
--Eng:--Hospitals
Star Medica
--Eng:--Medical Star
ESTADO DE CUENTA - PARTICULAR
--Eng:--Account Statement-Private
SPACIENTE
--Eng:--SPACIENTE
.
--Eng:--.
RINCONADA DE LOS ALAMOS #68 . ALAMOS 2DA SECTION
--Eng:--RINCONADA DE LOS ALAMOS #68. ALAMOS 2nd SECTION
00022 31 6 p017 00540 2764 - PROTEINS CREACTIVA
--Eng:--00022 31 6 p017 00540 2764 - PROTEINS CREACTIVA
Op002 31 01 2017 00540 0220 BIOMETRIC ULNATICA
--Eng:--Op002 31 01 2017 00540 0220 BIOMETRIC ULNATICA
MATERIALES
--Eng:--Materials
40001 8 01 2017 0010 503712 . ALMOHADILLAS WALCOHOL
--Eng:--40001 8 01 2017 0010 503712. WALCOHOL Pads
21 01 207 0MOROCCAN . BOLSA RECOLECTORA DRINK PINIRIA
--Eng:--21 01 207 0MOROCCAN . BOLSA RECOLECTORA DRINK PINIRIA
20001 31 01 2017 607 5 0 32 A GUNA HIPODERMICA 23 X 25 TARUN
--Eng:--20001 31 01 2017 607 5 0 32 A GUNA HIPODERMICA 23 X 25 TARUN
MEDICAMENTOS
--Eng:--Drugs
URGENCIES
--Eng:--URGENCIES
0083500038
--Eng:--0083500038
DEDRICIBLE
--Eng:--DEDRICIBLE
MPORTE EN LETRAS SETECENTOS NOVENTAY QUATRO PESOS 381 100 MAN
--Eng:--MPORTE EN LETRAS SETECENTOS Ninety QUATRO PESOS 381 100 MAN
